PORT = 5050

DB_URI = mongodb://localhost:27017


JWT_SECRET_KEY = 1qwertyiuyt32345678ijhgfe3456tfvbju78iuhgvcdertg5tgbnjy78iuhf

JWT_EXPIRE = 5d

CLIENT_URL = http://localhost:5173 

SMTP_SERVICE = "gmail"

SMTP_MAIL = harshkanjiyaotp@gmail.com

SMTP_PASSWORD = zbwwpyiybzxlkzes


GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 77134996221-lj6nl1427u4522253gppoue95fitnc6d.apps.googleusercontent.com