PORT = 5050

DB_URI = mongodb://localhost:27017


JWT_SECRET_KEY = 1qwertyiuyt32345678ijhgfe3456tfvbju78iuhgvcdertg5tgbnjy78iuhf

JWT_EXPIRE = 5d

DOMAIN = 127.0.0.1

SMTP_SERVICE = "gmail"

SMTP_MAIL = harshkanjiyaotp@gmail.com

SMTP_PASSWORD = zbwwpyiybzxlkzes
